# CircuitBreaker.Net

./: .travis.yml  CircuitBreaker.Net.sln  LICENSE  README.md
.nuget/: packages.config
samples/CircuitBreaker.Net.Sample/: CircuitBreaker.Net.Sample.csproj  ExternalService.cs  Program.cs
samples/CircuitBreaker.Net.Sample/Properties/: AssemblyInfo.cs
src/: CircuitBreaker.Net.snk
src/CircuitBreaker.Net/: BreakerState.cs  CircuitBreaker.Net.csproj  CircuitBreaker.cs  CircuitBreakerInvoker.cs  CircuitBreakerOpenException.cs  ICircuitBreaker.cs  ICircuitBreakerEventHandler.cs  ICircuitBreakerEvents.cs  ICircuitBreakerInvoker.cs  ICircuitBreakerSwitch.cs  InternalsVisibleTo.cs  TaskExtensions.cs
src/CircuitBreaker.Net/Config/: CircuitBreakerConfig.cs  ICircuitBreakerConfig.cs
src/CircuitBreaker.Net/Exceptions/: CircuitBreakerException.cs  CircuitBreakerExecutionException.cs  CircuitBreakerOpenException.cs  CircuitBreakerTimeoutException.cs
src/CircuitBreaker.Net/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/CircuitBreaker.Net/States/: ClosedCircuitBreakerState.cs  HalfOpenCircuitBreakerState.cs  ICircuitBreakerState.cs  OpenCircuitBreakerState.cs
tests/CircuitBreaker.Net.Tests/: CircuitBreaker.Net.Tests.csproj  CircuitBreakerEventHandlerTests.cs  CircuitBreakerInvokerTests.cs  CircuitBreakerTests.cs  packages.config
tests/CircuitBreaker.Net.Tests/Properties/: AssemblyInfo.cs
tests/CircuitBreaker.Net.Tests/States/: ClosedCircuitBreakerStateTests.cs  HalfOpenCircuitBreakerStateTests.cs
