<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Implementation of CircuitBreaker pattern on .NET</Description>
    <Copyright>Copyright 2015</Copyright>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\CircuitBreaker.Net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
